<?php
/**
 * This file is generated by the "yii asset" command.
 * DO NOT MODIFY THIS FILE DIRECTLY.
 * @version 2017-04-29 09:40:00
 */
return [
    'front_gmgm' => [
        'class' => 'yii\\web\\AssetBundle',
        'basePath' => '@webroot/public/gmgm/assets',
        'baseUrl' => '@web/public/gmgm/assets',
        'js' => [
            'all-gmgmarket-front.js',
        ],
        'css' => [
            'all-gmgmarket-front.css',
        ],
        'sourcePath' => null,
        'depends' => [],
    ],
    'yii\\web\\JqueryAsset' => [
        'sourcePath' => null,
        'js' => [],
        'css' => [],
        'depends' => [
            'front_gmgm',
        ],
    ],
    'yii\\web\\YiiAsset' => [
        'sourcePath' => null,
        'js' => [],
        'css' => [],
        'depends' => [
            'yii\\web\\JqueryAsset',
            'front_gmgm',
        ],
    ],
    'yii\\bootstrap\\BootstrapAsset' => [
        'sourcePath' => null,
        'js' => [],
        'css' => [],
        'depends' => [
            'front_gmgm',
        ],
    ],
    'app\\assets\\GmgmarketAssets' => [
        'sourcePath' => null,
        'js' => [],
        'css' => [],
        'depends' => [
            'yii\\web\\YiiAsset',
            'yii\\bootstrap\\BootstrapAsset',
            'front_gmgm',
        ],
    ],
];