#!/bin/bash
export APP_NAME='gmgm'
export HTTP_NAME=$APP_NAME'-http'
export DOMAIN_NAME=$APP_NAME'.it-init.com'
export DB_NAME=$APP_NAME'_db'
export DB_USER=$APP_NAME'_user'
export DB_PASSWORD='123456'
export HTTP_PORT='8585'
export MYSQL_PORT='3311'
export PSQL_PORT='5433'
export SOCKET_PORT='8083'
